---
# The root path shared with Traefik for its configuration.
traefik_site_proxy_data_dir: '/traefik_site_proxy'

# The personal domain name associated with hosts.
personal_domain_name: null

# The private domain name associated with hosts.
private_domain_name: null

# Kubernetes cluster names.
k8s_cluster_names: []

# LetsEncrypt email.
letsencrypt_email_address: null

# LetsEncrypt personal domain resolver name.
letsencrypt_personal_domain_resolver: null

# AWS Access Key ID.
route53_access_key_id: null

# AWS Secret Access Key.
route53_secret_access_key: null

# HTTP port.
tsp_web_port: 80

# HTTPS port.
tsp_websecure_port: 443
