---
# The user.
normal_user_name: 'nathan'

# The group.
normal_user_group: 'users'

# The UID.
normal_user_uid: '1000'

# The GID.
normal_user_gid: '1000'

# Where files will be stored.
unifi_data_path: '/opt/unifi'

# Traefik Cert Resolver name.
letsencrypt_private_domain_resolver: null

# Hostname for reverse proxying.
unifi_controller_fqdn: null

# AWS access key ID.
route53_access_key_id: null

# AWS secret access key.
route53_secret_access_key: null

# AWS Route 53 Zone ID.
route53_private_zone_id: null
