---

# PCI IDs for passthrough.
pci_passthrough_ids: []

# Apt packages.
default_apt_packages:

# Pip packages.
default_pip_packages: []

# Prefix to FS path mounted to hosts.
pve_local_share_prefix: null
# Hosts that exist on this Proxmox node (and can thus mount local shares).
pve_local_share_hosts: []

# All K8s masters.
k8s_master_hostnames: []
# All K8s nodes.
k8s_node_hostnames: []
# All K8s clusteres.
k8s_cluster_names: []
# Prefix to NFS path exported to k8s clusters.
k8s_nfs_prefix: null
