---
- name: 'Ensure presence of relevant ZFS volumes for Proxmox hosts.'
  community.general.zfs:
    name: "{{ sh_local_share_prefix | regex_replace('^\\/', '') }}/{{ sh_local_hostname }}"
    state: 'present'
  loop: "{{ sh_local_share_hosts }}"
  loop_control:
    index_var: 'sh_index'
    loop_var: 'sh_local_hostname'
