---
- name: 'Create the Traefik configuration directory.'
  ansible.builtin.file:
    path: '/mnt/host/traefik/conf.d/'
    state: 'directory'
    mode: '0600'

- name: 'Populate cluster backend information.'
  ansible.builtin.template:
    src: "{{ role_path }}/templates/traefik_site_proxy_backend.yaml.j2"
    dest: '~/traefik/conf.d/{{ sh_backend_hostname }}.yaml'
  vars:
    sh_backend_hostname_personal_fqdn: "{{ sh_backend_hostname }}.{{ sh_personal_domain_name }}"
    sh_backend_hostname_server_url: "https://{{ sh_backend_hostname }}.{{ sh_private_domain_name }}:443/"
    sh_backend_additional_backends: []
  loop: "{{ sh_k8s_cluster_names }}"
  loop_control:
    index_var: 'sh_index'
    loop_var: 'sh_backend_hostname'
  changed_when: no

- name: 'Populate host backend information.'
  ansible.builtin.template:
    src: "{{ role_path }}/templates/traefik_site_proxy_backend.yaml.j2"
    dest: '~/traefik/conf.d/{{ sh_backend_hostname }}.yaml'
  vars:
    sh_backend_hostname_personal_fqdn: "{{ sh_backend_hostname }}.{{ sh_personal_domain_name }}"
    sh_backend_hostname_server_url: "{{ hostvars[sh_backend_hostname].web.protocol}}://{{ sh_backend_hostname }}.{{ sh_private_domain_name }}:{{ hostvars[sh_backend_hostname].web.port }}/"
    sh_backend_additional_backends: "{{ hostvars[sh_backend_hostname].web.additional_backends | default([]) }}"
  loop: "{{ groups['all'] }}"
  loop_control:
    index_var: 'sh_index'
    loop_var: 'sh_backend_hostname'
  changed_when: no

- name: 'Create the Traefik container.'
  community.general.docker_container:
    name: 'traefik'
    image: 'traefik:2.2'
    restart_policy: 'unless-stopped'
    recreate: yes
    network_mode: 'host'
    volumes:
      - "/mnt/host/traefik:/etc/traefik"
      - '/var/run/docker.sock:/var/run/docker.sock'
    command: |
      --api.dashboard=false
      --serversTransport.insecureskipverify=true
      --providers.docker=true
      --providers.file=true
      --providers.file.directory='/etc/traefik/conf.d'
      --providers.file.watch=true
      --entryPoints.web
      --entryPoints.web.address=':80'
      --entryPoints.web.http
      --entryPoints.web.http.redirections
      --entryPoints.web.http.redirections.entryPoint
      --entryPoints.web.http.redirections.entryPoint.to='websecure'
      --entryPoints.web.http.redirections.entryPoint.scheme='https'
      --entryPoints.web.forwardedHeaders.insecure
      --entryPoints.websecure
      --entryPoints.websecure.address=':443'
      --certificatesResolvers.{{ sh_letsencrypt_personal_domain_resolver_name }}.acme.email="{{ sh_letsencrypt_email }}"
      --certificatesResolvers.{{ sh_letsencrypt_personal_domain_resolver_name }}.acme.storage='/etc/traefik/letsencrypt.json'
      --certificatesResolvers.{{ sh_letsencrypt_personal_domain_resolver_name }}.acme.dnsChallenge
      --certificatesResolvers.{{ sh_letsencrypt_personal_domain_resolver_name }}.acme.dnsChallenge.provider='route53'
    env:
      AWS_ACCESS_KEY_ID: "{{ sh_aws_main_access_key }}"
      AWS_SECRET_ACCESS_KEY: "{{ sh_aws_main_secret_key }}"
    container_default_behavior: 'no_defaults'
