---
- name: 'Create the Portainer data directory.'
  ansible.builtin.file:
    path: "{{ dck_portainer_dir }}/data"
    state: 'directory'
    mode: '0600'

- name: "Setup the Portainer service."
  community.docker.docker_container:
    name: 'portainer'
    image: 'portainer/portainer-ce'
    restart_policy: 'unless-stopped'
    recreate: no
    labels:
      traefik.enable: 'true'
      traefik.http.routers.portainer.rule: "HostRegexp(`portainer.{{ dck_private_fqdn }}`, `{subdomain:[a-z0-9-]+}.portainer.{{ dck_private_fqdn }}`)"
      traefik.http.routers.portainer.tls: 'true'
      traefik.http.routers.portainer.tls.certresolver: "{{ dck_letsencrypt_resolver_name }}"
      traefik.http.routers.portainer.tls.domains[0].main: "portainer.{{ dck_private_fqdn }}"
      traefik.http.routers.portainer.tls.domains[0].sans: "*.portainer.{{ dck_private_fqdn }}"
      traefik.http.routers.portainer.service: 'portainer'
      traefik.http.services.portainer.loadbalancer.server.port: '9443'
      traefik.http.services.portainer.loadbalancer.server.scheme: 'https'
    volumes:
      - "{{ dck_portainer_dir }}/data:/data"
      - '/var/run/docker.sock:/var/run/docker.sock'
