---
# Clean, simple hostname.
dot_hostname: "{{ inventory_hostname | splitext | first | lower }}"

# Normal (i.e. non-root) username.
dot_normal_user_name: null

# Dotfiles repository.
dot_dotfiles_repo: null

# MOTD base URL, from which MOTD text files can be retrieved.
dot_motd_base_url: null
