---
- name: 'Stop hosts.'
  ansible.builtin.include_role:
    name: 'hellholt.proxmox'
    tasks_from: 'stop_host.yaml'
  ignore_errors: yes

- name: 'Remove hosts.'
  ansible.builtin.include_role:
    name: 'hellholt.proxmox'
    tasks_from: 'destroy_host.yaml'
