---
- name: 'Stop hosts.'
  ansible.builtin.include_role:
    name: 'hellholt.proxmox'
    tasks_from: 'stop_lxc_container.yaml'
  ignore_errors: yes

- name: 'Remove hosts.'
  ansible.builtin.include_role:
    name: 'hellholt.proxmox'
    tasks_from: 'destroy_lxc_container.yaml'
