---
- name: 'Enable passwordless sudo.'
  ansible.builtin.copy:
    content: "{{ sh_normal_user_name }} ALL=(ALL:ALL) NOPASSWD:ALL"
    dest: "/etc/sudoers.d/{{ sh_normal_user_name }}"
    mode: 0440
