---
- name: 'Add fix to allow wildcards in reverse proxy.'
  ansible.builtin.lineinfile:
    path: '/usr/syno/etc/rc.sysv/nginx-conf-generator.sh'
    state: 'present'
    insertbefore: '^%ADMIN ALL='
    line: '%ADMIN ALL=(ALL) NOPASSWD: ALL'
    validate: /usr/sbin/visudo -cf %s
  become: yes

